[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/GameMenus/MenuComponents/CraftingTab/CraftingRequirementNode.cs" type="Script" id=2]
[ext_resource path="res://Resources/Fonts/disposable_droid_bb_10.tres" type="DynamicFont" id=3]

[node name="CraftingRequirementNode" type="HBoxContainer"]
margin_right = 65.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RequirementImage" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="RequirementLabel" type="Label" parent="."]
margin_left = 20.0
margin_right = 65.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 3 )
text = "17 / 17"
valign = 1
