[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/Meta/NameTag.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/Meta/NameTagHolder.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="NameTagHolder" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerDetector" type="Area2D" parent="."]
monitorable = false
collision_layer = 4
collision_mask = 5

[node name="PlayerDetectorShape" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 1 )

[node name="NameTag" parent="." instance=ExtResource( 1 )]

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_area_entered"]
[connection signal="area_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_area_exited"]
